server {
  server_name keycloak.local;
  large_client_header_buffers 8 32k;
  location / {
    proxy_pass http://identity;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  server_name backoffice;
  location / {
	proxy_pass http://localhost:8080;
  }
}

server {
  server_name pgadmin.local;
  location / {
	proxy_pass http://pgadmin;
  }
}
